### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by arnocandel** [h2oai/datatable#1801]
0.8.0.dev14
```
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
#1  0x00000000004ee58f in PyBytes_FromStringAndSize ()
#2  0x00000000005995d0 in ?? ()
#3  0x0000000000598592 in ?? ()
#4  0x00000000004e968d in _PyObject_CallFunction_SizeT ()
#5  0x00000000005fa244 in PyUnicodeDecodeError_Create ()
#6  0x000000000060946b in ?? ()
#7  0x000000000053ba30 in PyUnicode_DecodeUTF8Stateful ()
#8  0x00007f6853086591 in py::ostring::ostring(char const*, unsigned long) ()
   from /home/arno/h2oai/env/lib/python3.6/site-packages/datatable/lib/_datatable.cpython-36m-x86_64-linux-gnu.so
#9  0x00007f6852f94463 in ?? ()
   from /home/arno/h2oai/env/lib/python3.6/site-packages/datatable/lib/_datatable.cpython-36m-x86_64-linux-gnu.so
#10 0x00007f6852f8fd1d in cast_manager::execute(Column const*, MemoryRange&&, SType) ()
   from /home/arno/h2oai/env/lib/python3.6/site-packages/datatable/lib/_datatable.cpython-36m-x86_64-linux-gnu.so
#11 0x00007f6852f25fcf in ?? ()
   from /home/arno/h2oai/env/lib/python3.6/site-packages/datatable/lib/_datatable.cpython-36m-x86_64-linux-gnu.so
#12 0x000000000060144c in PyMemoryView_FromObject ()
#13 0x00007f68511bbe33 in PyArray_GetArrayParamsFromObject (context=0x0, out_arr=<synthetic pointer>, out_dims=0x7ffe48595ee0, 
    out_ndim=0x7ffe48595ea0, out_dtype=0x7ffe48595ed0, writeable=0 '\000', requested_dtype=0x0, op=<optimized out>)
    at numpy/core/src/multiarray/ctors.c:1594
#14 PyArray_FromAny (op=op@entry=0x7f66f0892548, newtype=newtype@entry=0x0, min_depth=0, max_depth=0, flags=flags@entry=112, 
    context=0x0) at numpy/core/src/multiarray/ctors.c:1806
#15 0x00007f68511bc525 in PyArray_CheckFromAny (op=0x7f66f0892548, descr=0x0, min_depth=min_depth@entry=0, 
    max_depth=max_depth@entry=0, requires=112, context=context@entry=0x0) at numpy/core/src/multiarray/ctors.c:1988
#16 0x00007f685125536d in _array_fromobject (__NPY_UNUSED_TAGGEDignored=<optimized out>, args=<optimized out>, kws=0x0)
    at numpy/core/src/multiarray/multiarraymodule.c:1728
#17 0x0000000000523496 in PyCFunction_Call ()
#18 0x00000000004e772a in PyObject_Call ()
#19 0x00007f6853082904 in py::_obj::call(py::otuple) const ()
   from /home/arno/h2oai/env/lib/python3.6/site-packages/datatable/lib/_datatable.cpython-36m-x86_64-linux-gnu.so
#20 0x00007f6852f9ac44 in py::Frame::to_numpy(py::PKArgs const&) ()
   from /home/arno/h2oai/env/lib/python3.6/site-packages/datatable/lib/_datatable.cpython-36m-x86_64-linux-gnu.so
#21 0x00007f6852f9b3d7 in py::Frame::to_pandas(py::PKArgs const&) ()
   from /home/arno/h2oai/env/lib/python3.6/site-packages/datatable/lib/_datatable.cpython-36m-x86_64-linux-gnu.so
#22 0x00007f6852f3f25c in _object* py::PKArgs::exec_method<py::Frame>(_object*, _object*, _object*, py::oobj (py::Frame::*)(py::PKArgs const&)) const () from /home/arno/h2oai/env/lib/python3.6/site-packages/datatable/lib/_datatable.cpython-36m-x86_64-linux-gnu.so
#23 0x0000000000522f1b in _PyCFunction_FastCallKeywords ()
#24 0x000000000057c9b9 in ?? ()
#25 0x000000000057537e in _PyEval_EvalFrameDefault ()
#26 0x000000000057cf15 in PyEval_EvalCodeEx ()
#27 0x00000000004fb684 in ?? ()
#28 0x00000000004e772a in PyObject_Call ()
```

**Comment by arnocandel** [comment]
After adding `materialize()` call from #1800

**Comment by arnocandel** [comment]
closing, actual issue is in #1803
